In [1]:
# Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:
import pandas as pd
import numpy as np

import pymysql     # for getting data from SQL database
from sqlalchemy import create_engine  #for establishing

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
# 1. How many distinct (different) actors' last names are there?

data = pd.read_sql_query("SELECT COUNT(DISTINCT last_name) AS distinct_last_name \
FROM sakila.actor;", engine)
data

   distinct_last_name
0                 121

In [6]:
# 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
data1 = pd.read_sql_query("SELECT *, \
CASE WHEN DAYNAME(rental_date) IN ('Saturday', 'Sunday') THEN 'Weekend'\
ELSE 'Weekday' END AS day_type \
FROM rental;", engine)
data1.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday

In [10]:
# 3. Get all films with ARMAGEDDON in the title.
data2 = pd.read_sql_query("SELECT title \
FROM film \
WHERE title LIKE ('%%ARMAGEDDON%%');", engine)
data2

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [11]:
# 4. Get 10 the longest films.
data3 = pd.read_sql_query("SELECT title, length \
FROM film \
ORDER BY length DESC \
LIMIT 10; \
", engine)
data3

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [12]:
# 5. How many films include Behind the Scenes content?
data4 = pd.read_sql_query("SELECT COUNT(*) AS behind_the_scenes_count \
FROM film \
WHERE special_features LIKE '%%Behind the Scenes%%';", engine)
data4.head()

   behind_the_scenes_count
0                      538

In [13]:
# 6.  Which kind of movies (rating) have a mean duration of more than two hours?
data5 = pd.read_sql_query(" SELECT rating, ROUND(AVG(length),2) AS avg_per_rating \
FROM film \
GROUP BY rating HAVING AVG(length) > 120 ;", engine)
data5

  rating  avg_per_rating
0  PG-13          120.44

In [14]:
# 7.  Rank films by length (filter out the rows that have nulls or 0s in length column). 
# In your output, only select the columns title, length, and the rank.

data6 = pd.read_sql_query("SELECT title, length, DENSE_RANK () OVER (ORDER BY length DESC) AS the_rank \
FROM film \
WHERE length !=0 AND length IS NOT NULL;", engine)
data6


## or can be dome with this query; 
# SELECT title, length,
# CASE
# WHEN length BETWEEN 1 AND 60 THEN 'Short'
# WHEN length BETWEEN 61 AND 120 THEN 'Medium'
# ELSE 'Long'
# END AS the_rank
# FROM film
# WHERE length IS NOT NULL AND length != 0
# ORDER BY length DESC;

                   title  length  the_rank
0          CHICAGO NORTH     185         1
1         CONTROL ANTHEM     185         1
2         DARN FORRESTER     185         1
3            GANGS PRIDE     185         1
4              HOME PITY     185         1
..                   ...     ...       ...
995         ALIEN CENTER      46       140
996            IRON MOON      46       140
997        KWAI HOMEWARD      46       140
998     LABYRINTH LEAGUE      46       140
999  RIDGEMONT SUBMARINE      46       140

[1000 rows x 3 columns]